server.port=9090

##########Config banco app##########
app.datasource.jdbcUrl=jdbc:postgresql://localhost/app
app.datasource.username=postgres
app.datasource.password=123456

##########Config banco auth##########
auth.datasource.jdbcUrl=jdbc:postgresql://localhost/auth
auth.datasource.username=postgres
auth.datasource.password=123456


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer:allow

logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hiraki.HirakiConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
